# huahua-robot

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/huahua/robot/: HuahuaRobotApplication.kt
src/main/kotlin/com/huahua/robot/api/controller/: APIController.kt  GroupBootStateController.kt  ManagerController.kt  MessageController.kt  NovelAiBlackListController.kt  SwitchStatusController.kt
src/main/kotlin/com/huahua/robot/api/entity/: FuncSwitch.kt  GroupBootState.kt  Manager.kt  Message.kt  NovelAiBlacklist.kt  Photo.kt  Porn.kt
src/main/kotlin/com/huahua/robot/api/enums/: RestCode.kt
src/main/kotlin/com/huahua/robot/api/mapper/: FuncSwitchMapper.kt  GroupBootStateMapper.kt  ManagerMapper.kt  MessageMapper.kt  NovelAiBlacklistMapper.kt  PhotoMapper.kt  PornMapper.kt
src/main/kotlin/com/huahua/robot/api/response/: BootStateResponse.kt  ImgResponse.kt  MessageResponse.kt  MsgResponse.kt  RestResponse.kt
src/main/kotlin/com/huahua/robot/api/result/: Result.kt  ResultCode.kt  ResultStatus.kt
src/main/kotlin/com/huahua/robot/config/: Account.kt  AccountConfig.kt  Baidubce.kt  Config.kt  Huahua.kt  RobotConfig.kt
src/main/kotlin/com/huahua/robot/core/annotation/: RobotListen.kt
src/main/kotlin/com/huahua/robot/core/common/: CmdRunner.kt  ListenerAspect.kt  Logger.kt  RobotCore.kt  Sender.kt
src/main/kotlin/com/huahua/robot/core/entity/: BootState.kt  GroupBlackList.kt  MyProperties.kt
src/main/kotlin/com/huahua/robot/core/enums/: RobotPermission.kt
src/main/kotlin/com/huahua/robot/core/listener/: BootListener.kt  TestListener.kt
src/main/kotlin/com/huahua/robot/core/mapper/: GroupBlackListMapper.kt  GroupBootStateMapper.kt
src/main/kotlin/com/huahua/robot/core/util/: PermissionUtil.kt
src/main/kotlin/com/huahua/robot/entity/: Chat.kt  LuckyTime.kt  RequestEntity.kt  Setu.kt  Tuizi.kt
src/main/kotlin/com/huahua/robot/entity/setu/: Data.kt  SetuIcon.kt
src/main/kotlin/com/huahua/robot/exception/: DirectoryException.kt  FileException.kt  ObjectNotFoundException.kt  ScanFilesException.kt  SelectException.kt  UpdateException.kt
src/main/kotlin/com/huahua/robot/listener/: ChatGptListener.kt  Listener.kt  test.kt
src/main/kotlin/com/huahua/robot/listener/grouplistener/: GenshinPrayListener.kt  GroupFunctionSwitchListener.kt  GroupImageExamineListener.kt  GroupListener.kt  GroupMangerListener.kt  GroupMemberLeaveListener.kt  JoinGroupListener.kt  Listener.kt  SaveGroupMessage.kt  TimedMessage.kt
src/main/kotlin/com/huahua/robot/listener/privatelistener/: PrivateListener.kt
src/main/kotlin/com/huahua/robot/listener/scheduledTasks/: TimeTask.kt
src/main/kotlin/com/huahua/robot/music/: MusicInfo.kt  MusicListener.kt
src/main/kotlin/com/huahua/robot/music/entity/kugoumusic/list/: ListData.kt  MusicList.kt
src/main/kotlin/com/huahua/robot/music/entity/kugoumusic/music/: Data.kt  KugouMusic.kt
src/main/kotlin/com/huahua/robot/music/entity/music/: Data.kt  Music.kt
src/main/kotlin/com/huahua/robot/music/entity/neteasemusic/: NeteaseMusic.kt
src/main/kotlin/com/huahua/robot/music/entity/qqmusic/: Data.kt  QQMusic.kt
src/main/kotlin/com/huahua/robot/music/util/: Cookie.kt
src/main/kotlin/com/huahua/robot/service/: SwitchSateService.kt
src/main/kotlin/com/huahua/robot/service/impl/: SwitchSateServiceImpl.kt
src/main/kotlin/com/huahua/robot/utils/: ChineseToPinyinUtils.kt  FileUtil.kt  GlobalVariable.kt  HttpUtil.kt  LoadLocalImg.kt  MessageUtil.kt  Object.kt  PermissionUtil.kt  SpringContextUtil.kt  TimeUtil.kt  Timer.kt  UrlUtil.kt
src/main/resources/: StanforCoreNLP-chinese.properties
src/main/resources/sql/: func_switch.sql  group_boot_state.sql  images_url.sql  manager.sql  message.sql  novelai_blacklist.sql  porn.sql
src/test/kotlin/com/huahua/robot/: KtHuahuaRobotApplicationTests.kt
