annotators=tokenize, ssplit, pos, lemma, ner
customAnnotatorClass.segment=edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator
pos.model=edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger
ner.model=edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz